# macs-app

./: .gitignore  build.gradle  package-lock.json
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: AlarmReceiver.java  AndroidDatabaseManager.java  App.java  Caregiver.java  CaregiverCreatePostActivity.java  CaregiverEditDeletePostActivity.java  CaregiverForumActivity.java  CaregiverSearchForumActivity.java  CaregiverViewFavouriteList.java  (+45 more)
app/src/main/res/drawable/: active_dot.xml  border.xml  border_forum.xml  border_forum_reply.xml  border_forum_thick.xml  button_border.xml  date_picker_border.xml  ic_baseline_image_24.xml  ic_baseline_insert_emoticon_24.xml  ic_send_black_24dp.xml  nav_border.xml
app/src/main/res/drawable-anydpi/: ic_add_button.xml  ic_cancel_button.xml  ic_user.xml  messagebg1.xml  messagebg2.xml
app/src/main/res/layout/: activity_caregiver_create_forum_post.xml  activity_caregiver_create_post.xml  activity_caregiver_forum.xml  activity_caregiver_forum_expand.xml  activity_change_language.xml  activity_change_password.xml  activity_chat.xml  activity_chat_channel_list.xml  activity_chat_page.xml  activity_create_chat_channel.xml  activity_create_post.xml  activity_display_analysis.xml  activity_emotion.xml  activity_emotion_assessment.xml  activity_emotion_button_assessment.xml  activity_emotion_debug.xml  activity_event_assessment.xml  activity_event_reminder.xml  activity_exercise.xml  activity_exercise_dashboard.xml  activity_exercise_list.xml  activity_faq.xml  activity_faq2.xml  activity_forgot_password.xml  activity_forum.xml  activity_forum_expand.xml  activity_full_screen_image.xml  activity_full_screen_post_image.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_onboarding_base.xml  activity_questionnaire.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register_caregiver.xml  activity_register_patient.xml  activity_register_specialist.xml  activity_reset_password.xml  (+42 more)
app/src/main/res/menu/: admin_nav.xml  main_action_bar.xml  main_nav.xml  nav.xml  navigation.xml  other_users_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+117 files in other folders)
