<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="357dp"
        android:layout_height="572dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/userPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/manage_user_image"
                    android:layout_width="50dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:src="@drawable/pills" />

                <TextView
                    android:id="@+id/manage_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/patientButton"
                    android:textSize="24sp" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/userCaregiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/manage_scene_image"
                android:layout_width="50dp"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:src="@drawable/family" />

            <TextView
                android:id="@+id/manage_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/caregiverButton"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userSpecialist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/approve_registration_image"
                android:layout_width="50dp"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:src="@drawable/stethoscope" />

            <TextView
                android:id="@+id/approve_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/specialistButton"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>


    <!--<Button-->
        <!--android:id="@+id/patientButton"-->
        <!--android:layout_width="388dp"-->
        <!--android:layout_height="185dp"-->
        <!--android:text="@string/patientButton"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:layout_editor_absoluteY="94dp" />-->

    <!--<Button-->
        <!--android:id="@+id/caregiverButton"-->
        <!--android:layout_width="388dp"-->
        <!--android:layout_height="185dp"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:text="@string/caregiverButton"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/patientButton"-->
        <!--app:layout_constraintVertical_bias="0.033" />-->

    <!--<Button-->
        <!--android:id="@+id/otherButton"-->
        <!--android:layout_width="388dp"-->
        <!--android:layout_height="185dp"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:text="@string/specialistButton"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/caregiverButton" />-->


</android.support.constraint.ConstraintLayout>