<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_patient"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/patientButton"
            android:layout_margin="4dp"
            android:background="@color/dodger_blue"
            android:layout_weight="4" />

        <Button
            android:id="@+id/btn_caregiver"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/caregiverButton"
            android:layout_margin="4dp"
            android:background="@color/alice_blue"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/btn_doctor"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/specialistButton"
            android:layout_margin="4dp"
            android:background="@color/alice_blue"
            android:layout_weight="4"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ll_button"
        android:background="@color/alice_blue"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_button">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_user_list"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="vertical" />

    </ScrollView>


</RelativeLayout>