<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".exercise.ExerciseDashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/dashboard"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:text="Days completed exercise"
                        android:textAlignment="center"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="30dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp">

            <Button
                android:id="@+id/button_exercise_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_dashboard_level1"
                android:drawableRight="@drawable/ic_point_to_right"
                android:drawablePadding="16dp"
                android:padding="15dp"
                android:text="Exercise Level 1" />

            <Button
                android:id="@+id/button_exercise_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_dashboard_level2"
                android:drawableRight="@drawable/ic_point_to_right"
                android:drawablePadding="16dp"
                android:padding="15dp"
                android:text="Exercise Level 2" />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>