<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/border_forum"
    android:orientation="horizontal"
    android:weightSum="6"
    android:onClick="onExpand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User01"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="15sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/thread_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"/>

        <TextView
            android:id="@+id/thread_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="random text and trying to type shdsjakd fjksl kdlsls fjdksl random text and trying to type shdsjakd fjksl kdlsls fjdksl random text and trying to type shdsjakd fjksl kdlsls fjdksl random text and trying to type shdsjakd fjksl kdlsls fjdksl"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"/>

        <TextView
            android:id="@+id/thread_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="2:07pm"
            android:gravity="end"/>

        <TextView
            android:id="@+id/thread_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>